{
  "name": "goldfish-attention-span",
  "version": "0.3.1",
  "description": "Final-pass output filter. Caps free text at a word budget you set, and ends every reply with one framed ONE THING.",
  "author": {
    "name": "Pavel 'PK' Kaminsky",
    "url": "https://github.com/kaminskypavel"
  },
  "homepage": "https://github.com/kaminskypavel/goldfish-attention-skill",
  "repository": "https://github.com/kaminskypavel/goldfish-attention-skill",
  "license": "MIT",
  "keywords": ["brevity", "output-style", "attention", "productivity"],
  "skills": "./skills/",
  "commands": "./commands/",
  "hooks": "./hooks/goldfish-hooks.json"
}
